* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html { 
    scroll-behavior: smooth;
}

/* Header e body */

body {
    font-family: "Roboto Condensed", sans-serif;
    background-color: var(--bg-color-primary);
    height: 100%;
    width: 100%;
}

body {
    transition: background 0.2s linear;
}

header {
    box-shadow: 0 0 2px 1px black;
    background: rgb(88,87,87);
    background: linear-gradient(336deg, rgba(88,87,87,1) 6%, rgba(81,105,247,1) 53%, rgba(1,12,83,1) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
}

header nav {
    display: flex;
    flex-wrap: wrap;
}

header nav ul {
    display: flex;
    margin-right: 40px;
  
    align-items: center;
    gap: 50px;
    font-size: 20px;
    flex-wrap: wrap;
}

header nav ul li a {
    color: white;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

header ul li a:hover {
    color: #ca1c2a;
    border-bottom: 1px solid #ca1c2a;
}

.logotelecall {
    width: 150px;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    background-color: #111;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    position: relative;
    height: 26px;
    width: 50px;
    transform: scale(1.5);
}

.label .ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked+.label .ball {
    transform: translateX(24px);
}

.fa-moon {
    color: #f1c40f;
    width: 15px;
}

.fa-sun {
    color: #f39c12;
    width: 15px;
}


nav .menu-icon {
    cursor: pointer;
    display: none;
    width: 150px;

}

.menu-icon img {
    width: 40px;
}

/* intro */

#intro {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 35px;
}

#imagem {
    width: 100%;
}

#plataforma {
    font-size: 33px;
    color: rgb(2, 40, 255);
    line-height: 20px;
}

#plataforma {
    content: "";
    position: flex;
    border-bottom: 3px solid rgb(2, 40, 255);
    ;
    width: 70px;
    left: 10px;
    top: 68px
}

.img1 {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
}

.img2 {
  height: auto;
  max-width: 100%;
}

.scale {
    display: flex;
    flex-direction: column;
    width: 62%;
    align-items: center;
    margin: 0 auto;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: #04b1fb;
    color: #fff;
}


/* Conteudo */
.cpaas-conteiner{
    vertical-align: middle;
    display: flex;
    
}

.cpaas{
    font-size: 20px;
    margin-top: 100px;
    flex-wrap: wrap;
    width: 60%;
    height: 70%;
    padding: 40px;
    justify-content: center;
    align-items: center;
    text-align: center; 
}


.titulo {
    font-size: 22px;
    color: rgb(2, 40, 255);
    line-height: 20px;
    padding: 10px;
}

.titulo {
    content: "";
    position: flex;
    border-bottom: 3px solid rgb(2, 40, 255);
    ;
    width: 100px;
    left: 10px;
    top: 68px
}


.services-conteiner {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    justify-content: center;
    gap: 35px;
    padding: 2px;
    align-items: center;

}

.services .icons {
    display: flex;
    align-items: center;
}


.services-conteiner>.services {
    flex: 1 1 200px;
    margin: 15px;
}

.services {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 250px;
    height: 325px;
    padding: 10px 20px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 20px;
    line-height: 10px;
    background-color: #ffffff;
    box-shadow: 5px 5px 20px #c7c7c7,
        -5px -5px 20px #ffffff;
}

.services {
    transition: all 0.5s;
}

.services:hover {
    -webkit-transform: scale((1.05));
    transform: scale(1.05);
}


h1 {
    width: 200px;
}

.services h2 {
    color: #000000;
    line-height: 20px;
    margin-bottom: 20px;
}


.services ul li a:hover {
    color: #fff;
}

.services p {
    color: #fff;
    text-align: justify;
}

.icons {
    width: 100px;
}

.utility-conteiner {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 70%;
    margin: 0 auto;
    justify-content: center;
    gap: 35px;
    padding: 2px;
    align-items: center;

}

.utility-conteiner>.utility {
    flex: 1 1 200px;
    margin: 15px;
}


.utility {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 325px;
    color: rgb(0, 0, 0);
    margin: 10px;
    text-align: center;
    font-weight: 600;
    border-radius: 20px;
    background: rgb(255, 255, 255);
    box-shadow: 5px 5px 20px #c7c7c7,
        -5px -5px 20px #ffffff;

}

.utility h2 {
    font-size: 30px;
    font-weight: bold;
}

.utility h3 {
    font-size: 14px;
    font-weight: bold;

}

.utility span {
    font-size: 20px;
    font-weight: lighter;
}

.utility {
    transition: all 0.5s;
}

.utility:hover {
    -webkit-transform: scale((1.05));
    transform: scale(1.05);
}

.about-us {
    display: flex;
    flex-direction: column;
    width: 62%;
    align-items: center;
    margin: 0 auto;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: #04b1fb;
}


#teleflinstons {
    color: white;
}


footer{
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.footer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
}

.footer h2 {
    color: #ffff
}

@media (max-width:970px) {
    nav .menu-icon {
        display: flex;
        justify-content: end;

    }

    nav ul{
        position: absolute;
        z-index: 10;
        width: 50%;
        height: 500px;
        top: 60px;
        left: 0;
        transform: translateX(-100%);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transition: 0.3s ease-in;
        background-color: rgb(0, 0, 0);
        color: black;
       
    }
        
    }

    nav ul.active {
        transform: translateX(0);

    }

    nav ul li {
        padding: 1px;
      
    }

    nav ul li a {
        font-size: 15px;
        color: white;
    }

    body {
        flex-direction: column;
    }

    .cpaas-conteiner {
        flex-direction: column;
        align-items: center;
    }

    #imagem img{
        width: 100%;
    }
    .resumo{
        flex-direction: column;

    }
    footer {
        flex-direction: column;
    
}
