/* Principal */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
    --bg-color-primary: #DEDEDE;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto Condensed", sans-serif;
    background-color: var(--bg-color-primary);
    height: 100%;
    width: 100%;
}

body {

    transition: background 0.2s linear;
}

body.dark {
    background: #292c35;

}

header {
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 15%, rgba(194,26,26,1) 72%);
    box-shadow: 0 0 8px 1px black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 5px;
    width: 100%;
    
}

header nav {
    display: flex;
    flex-wrap: wrap;
}

header nav ul {
   
    display: flex;
    margin-right: 40px;
    align-items: center;
    gap: 25px;
    font-size: 20px;
    flex-wrap: wrap;
}

header nav ul li a {
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

header ul li a:hover {
    color: black;
    border-bottom: 1px solid black;
}

#button-index {
    font-weight: bold;
    color: white;
    font-size: 15px;
    width: 150px;
    height: 40px;
    background: none;
    border-radius: 10px;
    border: 2px solid white;
    transition: color 0.3s;
    transition: border 0.3s;
    cursor: pointer;
}

#button-index:hover {
    color: black;
    border: 2px solid black;
}

.logotelecall {
    width: 150px;
    height: 90px;
    
}

nav .menu-icon {
    cursor: pointer;
    display: none;
    width: 150px;
}

.menu-icon img {
    width: 40px;
}

main {
    display: flex;
    flex-direction: column;
}

#carrossel {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 10px;

}

#imagens {
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

#imagens img {
    flex: none;
    width: 100%;
    height: 100%;
    margin: 0 1px;
    z-index: -1;
    scroll-snap-align: center;
    background-color: #DEDEDE;
}

#plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    font-family: Helvetica, sans-serif;
    font-size: 50px;
    letter-spacing: 1px;
}

.planos-conteiner {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 50%;
    margin: 0 auto;
    justify-content: center;
    gap: 35px;
}

.planos-conteiner>.banda {
    flex: 1 1 200px;
    margin: 15px;
}

.banda {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    width: 250px;
    height: 325px;
    padding: 10px 20px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 20px;
    line-height: 10px;
    background-color: #003B71;
    box-shadow: 5px 5px 20px #c7c7c7,
        -5px -5px 20px #ffffff;
}

.banda button {
    margin: 0 auto;
}

.banda h2 {
    font-size: 20px;
    display: flex;
    justify-content: start;
    font-weight: bold;


}

.banda h4 {
    display: flex;
    line-height: 20px;
    font-size: 15px;
    font-weight: lighter;
}

.banda span {
    font-size: 20px;
    font-weight: lighter;
}

.banda h3 {
    font-size: 35px;
    font-weight: lighter;
}


.banda {
    transition: all 0.5s;
}

.banda:hover {
    -webkit-transform: scale((1.05));
    transform: scale(1.05);
}

.btn {
    width: 160px;
    position: relative;
    height: 56px;
    border: 3px solid #ffffff;
    outline: none;
    background-color: #ffff;
    color: #003B71;
    transition: box-shadow 1s;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

}

.btn:hover {
    box-shadow: inset 0px 0px 25px #1479EA;
}

#tel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    font-family: Helvetica, sans-serif;
    font-size: 50px;
    letter-spacing: 1px;



}

.telefonia-conteiner {
    margin: 0 auto;
    padding: 2px;
    width: 100%;
    max-width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;


}



.telefonia {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 325px;
    color: white;
    margin: 10px;
    text-align: center;
    font-weight: 600;
    border-radius: 20px;
    background: rgb(0, 59, 113);

}

.telefonia h2 {
    font-size: 30px;
    font-weight: bold;
}

.telefonia h3 {
    font-size: 14px;
    font-weight: bold;
    padding: 10px;

}

.telefonia span {
    font-size: 20px;
    font-weight: lighter;
}

.telefonia {
    transition: all 0.5s;
}

.telefonia:hover {
    -webkit-transform: scale((1.05));
    transform: scale(1.05);
}

.btn-tel {
    width: 160px;
    position: relative;
    height: 56px;
    border: 3px ridge #ffffff;
    outline: none;
    background-color: #ffff;
    color: #1479EA;
    transition: 1s;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 20px;
}

.btn-tel:hover {
    box-shadow: inset 0px 0px 25px #1479EA;
}



#benef {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    font-family: Helvetica, sans-serif;
    font-size: 50px;
    letter-spacing: 1px;

}

.beneficios-conteiner{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width:60%;
    margin: 0 auto;
    
    justify-content: center;
    gap: 35px;
   
    
}

.beneficios {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 250px;
    color: white;
    text-align: center;
    font-weight: 600;
    border-radius: 20px;
    background: rgb(0, 59, 113);
    flex-wrap: wrap;
}


.beneficios h2 {
    font-size: 30px;
    align-items: center;
    font-weight: lighter;
    font-weight: bold;
}

.beneficios span {
    padding: 10px;
    font-size: 10x;
}

.beneficios {
    transition: all 0.5s;
}

.beneficios:hover {
    -webkit-transform: scale((1.05));
    transform: scale(1.05);
}

.titulo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px;
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: 1px;

}


#button-thema {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    position: flex;
    flex-wrap: wrap;
    background-color: white;
    border: 0;
    box-shadow: 0 0 10px 1px rgb(2, 0, 0);
    transition: color 300ms, background 300ms;
    cursor: pointer;
    align-items: center;
    justify-content: center;


}

#button-thema:hover {
    color: white;
    background-color: rgb(5, 5, 5);
    box-shadow: 0 0 10px 1px rgb(112, 112, 112);
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    background-color: #111;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    position: relative;
    height: 26px;
    width: 50px;
    transform: scale(1.5);
}

.label .ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked+.label .ball {
    transform: translateX(24px);
}

.fa-moon {
    color: #f1c40f;
    width: 15px;
}

.fa-sun {
    color: #f39c12;
    width: 15px;
}



.resumo{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    gap: 35px;
}

.resumo{
    display: flex;
    flex-direction: column;   
    width: 62%;    
    align-items: center;        
}

#quem{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    font-family: Helvetica, sans-serif;
    font-size: 50px;
    letter-spacing: 1px;
}


.cartao {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    left: 0;
    width: 450px;
    max-width: 80%;
    padding: 0 auto;
}

.backtopo {
    background-color: whitesmoke;
    position: fixed;
    bottom: 50px;
    right: -500px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s all;
}

.show-button .backtopo {
    right: 20px;
    transition: 1s all;
}

footer {
    width: 100%;
    min-height: 250px;
    background: #444;
    
}

footer .boxs {
    width: 320px;
    padding: 20px;
}

footer .boxs:nth-child(4) {
    width: 100%;
}

footer{
    justify-content: center;
    align-items: center;
}

.boxs h2 {
    color: #fff;
    margin-bottom: 20px;
}

.boxs ul li {
    margin: 10px 0px;
    list-style: none;
}

.boxs ul li a {
    color: #ddd;
    text-decoration: none;
}

.boxs ul li a:hover {
    color: #fff;
}

.boxs p {
    color: #fff;
    text-align: justify;
}
.footer {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    padding: 0px 20px;
}

.footer h2 {
    color: #ffff
}

.footer .sociais {
    display: flex;
}

.sociais .social {
    width: 40px;
    height: 40px;
    text-align: center;
    background: #ddd;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.sociais .social a {
    color: #000;
    font-size: 24px;
}

.sociais .social:hover {
    background: #444;
}

.sociais .social:hover a {
    color: #fff
}

@media (max-width:970px) {
    nav .menu-icon {
        display: flex;
        justify-content: end;

    }

    nav ul {
        position: absolute;
        z-index: 10;
        width: 50%;
        height: 550px;
        top: 60px;
        left: 0;
        transform: translateX(-100%);
        display: flex;
        align-items: center;
        flex-direction: column;

        transition: 0.3s ease-in;
        background-color: rgb(0, 0, 0);
        color: black;
    }

    nav ul.active {
        transform: translateX(0);

    }

    nav ul li {
        padding: 5px;
    }

    nav ul li a {
        font-size: 15px;
        color: rgb(0, 0, 0);
    }

    nav ul button {
        background-color: #f1676d;
        font-size: 18px;
        margin: 10px;
    }

    body {
        flex-direction: column;
    }

    #imagem {
        width: 100%;
        height: 100%;
    }

    footer {
        flex-direction: column;
    }
    .footer {
        flex-direction: column;
    }
}